TEXT_MODEL="gpt-4o"
VOICE_MODEL="tts-1"
IMAGE_MODEL="dall-e-3"
MODEL_IMAGE_RES="1024x1024"

PLAY_GENRE="Space SciFi"
STORY_GENRE="Space SciFi"

VIDEO_RES_WIDTH="720"
VIDEO_RES_HEIGHT="1280" # Portrait mode

PLAY_WORDCOUNT="500"
STORY_WORDCOUNT="500"

PLAY_PROMPT = "Write me a play about a group of friends who go on a quest to find a magical object. The object is said to have the power to grant any wish. The friends must overcome many obstacles to find the object. They must work together to solve puzzles, defeat monsters, and outsmart traps. Along the way, they learn important lessons about friendship, courage, and teamwork. The play should have a happy ending, with the friends finding the object and using it to make their wishes come true. The play should be suitable for children ages 8-12. It should be fun, exciting, and full of adventure. The play should have a cast of 4-6 characters. "
STORY_PROMPT = "Write me a story about a group of friends who go on a quest to find a magical object. The object is said to have the power to grant any wish. The friends must overcome many obstacles to find the object. They must work together to solve puzzles, defeat monsters, and outsmart traps. Along the way, they learn important lessons about friendship, courage, and teamwork. The story should have a happy ending, with the friends finding the object and using it to make their wishes come true. The story should be suitable for children ages 8-12. It should be fun, exciting, and full of adventure. The story should have a cast of 4-6 characters."

OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
