TEXT_MODEL="gpt-4o"
VOICE_MODEL="tts-1"
IMAGE_MODEL="dall-e-3"
MODEL_IMAGE_RES="1024x1024"

PLAY_GENRE="Space SciFi"
STORY_GENRE="Space SciFi"

VIDEO_RES_WIDTH="720"
VIDEO_RES_HEIGHT="1280" # Portrait mode

PLAY_WORDCOUNT="500"
STORY_WORDCOUNT="500"

OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
